# AuctriAPI

./: AuctriAPI.sln
AuctriAPI/: AuctriAPI.csproj  AuctriAPI.http  AuctriDB.db  AuctriDB.db-shm  AuctriDB.db-wal  Program.cs  appsettings.json
AuctriAPI.Application/: AuctriAPI.Application.csproj  DependencyInjection.cs
AuctriAPI.Application/Common/Entities/: AuthenticationResult.cs
AuctriAPI.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
AuctriAPI.Application/Common/Interfaces/Persistence/: IUserRepository.cs
AuctriAPI.Application/Common/Interfaces/Security/: IPasswordHasher.cs
AuctriAPI.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
AuctriAPI.Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
AuctriAPI.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
AuctriAPI.Application/Services/DateTime/: IDateTimeProvider.cs
AuctriAPI.Core/: AuctriAPI.Core.csproj
AuctriAPI.Core/Constants/: UserRole.cs
AuctriAPI.Core/Entities/: User.cs
AuctriAPI.Infrastructure/: AuctriAPI.Infrastructure.csproj  DependencyInjection.cs
AuctriAPI.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
AuctriAPI.Infrastructure/Migrations/: 20250313211003_InitialCreate.Designer.cs  20250313211003_InitialCreate.cs  20250315100011_UseIdentityFramework.Designer.cs  20250315100011_UseIdentityFramework.cs  AuctriDbContextModelSnapshot.cs
AuctriAPI.Infrastructure/Persistence/: AuctriDbContext.cs
AuctriAPI.Infrastructure/Repository/: UserRepository.cs
AuctriAPI.Infrastructure/Security/: PasswordHasher.cs
AuctriAPI.Infrastructure/Services/DateTime/: DateTimeProvider.cs
AuctriAPI.Logging/: AuctriAPI.Logging.csproj  DependencyInjection.cs  Logger.cs
AuctriAPI/Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
AuctriAPI/Controllers/: AuthenticationController.cs
AuctriAPI/Mapping/: AuthenticationMappingProfile.cs
AuctriAPI/Validators/: LoginRequestValidator.cs  RegistrationRequestValidator.cs
